# assignmentProject

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iteyes/placesproject/: InternetCheckService.java  MainActivity.java  MapActivity.java  NetworkUtil.java  PermissionsActivity.java  WeatherPojo.java  custom_dialog.java  dashboard.java  databaseHelper.java  display.java  location.java  locationDao.java  locationDbHelper.java  register.java  sessions.java  signup.java  splash.java  user.java  usersDao.java  wether.java
app/src/main/res/drawable/: round_black.xml
app/src/main/res/layout/: activity_custom_dialog.xml  activity_dashboard.xml  activity_helper.xml  activity_location.xml  activity_main.xml  activity_permissions.xml  activity_profile.xml  activity_register.xml  activity_signup.xml  activity_splash.xml  activity_wether.xml  content_map.xml  content_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
